{"flutter":{"platforms":{"android":{"default":{"projectId":"courses-platform-bb83f","appId":"1:777812492300:android:f49863c84e3af23aa36e29","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"courses-platform-bb83f","configurations":{"android":"1:777812492300:android:f49863c84e3af23aa36e29","ios":"1:777812492300:ios:96b580ab8ecc3a50a36e29"}}}}}}